<apex:page contentType="application/msword" showHeader="false" sidebar="false">
    <html xmlns:w="urn:schemas-microsoft-com:office:word">
        <head>
            <style>
                body {
                font-family: "Times New Roman", serif;
                font-size: 12pt;
                margin: 2cm;
                line-height: 1.25;
                }
                .indent {
                text-indent: 50px;
                }
                .spacer {
                height: 20px;
                }
                .signature {
                margin-top: 50px;
                }
                .date_right {
                text-align: right;
                }
            </style>
        </head>
        <body>
            
            <p class="date_right">Date: <u>31/07/2025</u></p>
            
            <br/><br/>
            
            <p>To,</p>
            
            <br/>
            
            <p>Mr/Mrs. <u>John Doe</u><br/>
                <u>123 Residency Lane, Bangalore</u><br/>
                Ph No: <u>9876543210</u></p>
            
            <br/>
            
            <p>Dear Mr. <u>John Doe</u>,</p>
            
            <br/>
            
            <p><b>Sub: Final Reminder – Flat No. <u>12B</u> at One Bangalore West</b></p>
            
            <br/>
            
            <p>This has reference to your booking of flat <u>12B</u> in “One Bangalore West” on <u>01-Jan-2024</u>.</p>
            
            <br/>
            
            <p>We had issued you a demand note on <u>01-Apr-2024</u> requesting you to effect the payment of Rs. <u>12,34,567/-</u> as part of scheduled payments within the due date whereas we have not received the due amount of Rs. <u>12,34,567/-</u> (as on <u>31-Jul-2025</u>) till date after the demand.</p>
            
            <br/>
            
            <p>Your payment of Rs. <u>12,34,567/-</u> (Towards <u>Final Installment</u>) is now long overdue and we request you to clear this immediately with interest which has accrued from the original due date (interest as on <u>31-Jul-2025</u> is Rs. <u>56,789/-</u>) as per the terms of agreement dated <u>01-Jan-2024</u>. Kindly clear the outstanding at the earliest to avoid further charges on delayed payment.</p>
            
            <br/>
            
            <p>Further we would like to inform you that payments without interest will not be accepted.</p>
            
            <br/>
            
            <p>Please feel free to call or mail us for any information or clarifications on the subject.</p>
            
            <br/><br/>
            
            <p>Thanks &amp; Regards,</p>
            
            <p><b>For M/s. Palladium Constructions Pvt Ltd.,</b></p>
            
            <div class="signature">
                <p><b>Authorized Signatory</b></p>
            </div>
            
        </body>
    </html>
</apex:page>